language: python
python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y ant

# 1) Build the flasher.
# 2) Install the required Ivy version and build the artifact.
script:
  - python mbs/mbs
  - cd targets/ivy/flasher_cli && ant bootstrap && ant
